// Map of Rio Grande do Sul with favelas/urban communities
import("sheep-farm/haygeom", as=geo)
import("sheep-farm/haygeobr", as=geobr)

print("Loading RS municipalities...")
let municipalities = geobr::read_municipality({"year": 2020})
let rs = filter(municipalities, code_state == 43)

print("Loading favelas data...")
let favelas = geobr::read_favelas({"year": 2024})
print("Total favelas in Brazil:", nrow(favelas))

// Filter favelas for RS
let rs_favelas = filter(favelas, code_state == 43)
print("RS favelas:", nrow(rs_favelas))

let map = geo::map(800, 800)
map = geo::add_layer(map, rs, {"fill": "#E0E0E0", "stroke": "#999999"})

if nrow(rs_favelas) > 0 {
    map = geo::add_layer(map, rs_favelas, {"fill": "#FF6347", "stroke": "#8B0000"})
    print("Added favelas layer")
}

let svg = geo::render(map)
write(svg, "map_rs_favelas.svg")
print("RS map with favelas saved")
