// Map of Rio Grande do Sul with multiple data layers from haygeobr
// Demonstrating available spatial data layers

import("sheep-farm/haygeom", as=geo)
import("sheep-farm/haygeobr", as=geobr)

// Available layers for RS from haygeobr:
// - read_municipality: municipalities (geometry only)
// - read_quilombola_land: quilombola lands
// - read_indigenous_land: indigenous lands
// - read_conservation_unit: conservation units
// - read_health_facilities: health facilities
// - read_schools: schools
// - read_metro_area: metropolitan areas
// - read_meso_region: mesoregions
// - read_micro_region: microregions
// - read_biomes: biomes
// - read_census_tract: census tracts
// - read_urban_area: urbanized areas
// - read_municipal_seat: municipal seats
// - read_favelas: favelas
// - read_neighborhood: neighborhoods
// - read_polling_place: polling places
// - read_semi_arid: semiarid
// - read_amazonia_legal: Legal Amazon
// - read_disaster_risk_area: disaster risk areas
// - read_health_region: health regions
// - read_immediate_region: immediate regions
// - read_intermediate_region: intermediate regions
// - read_pop_arrangement: population arrangements
// - read_statistical_grid: statistical grid
// - read_weighting_area: weighting areas

print("Loading RS municipalities...")
let municipalities = geobr::read_municipality({"year": 2020})
let rs = filter(municipalities, code_state == 43)
print("RS municipalities:", nrow(rs))

print("Loading quilombola lands...")
let quilombolas = geobr::read_quilombola_land({"year": 2024})
print("Total quilombola lands:", nrow(quilombolas))

// Filter quilombolas for RS (code_state = 43)
let rs_quilombolas = filter(quilombolas, code_state == 43)
print("RS quilombola lands:", nrow(rs_quilombolas))

// Create a map
let map = geo::map(800, 800)

// Add RS municipalities as base layer
map = geo::add_layer(map, rs, {"fill": "#E0E0E0", "stroke": "#999999"})

// Add quilombola lands if any exist in RS
if nrow(rs_quilombolas) > 0 {
    map = geo::add_layer(map, rs_quilombolas, {"fill": "#8B4513", "stroke": "#654321"})
    print("Added quilombola lands layer")
} else {
    print("No quilombola lands found in RS")
}

// Render to SVG
let svg = geo::render(map)
write(svg, "map_rs_quilombolas.svg")
print("RS map with quilombola lands saved to 'map_rs_quilombolas.svg'")
