// Map of Rio Grande do Sul municipalities colored by population (simulated data)
// Note: haygeobr provides only geographic data, not population data
// This example uses simulated population for demonstration

import("sheep-farm/haygeom", as=geo)
import("sheep-farm/haygeobr", as=geobr)

// Load RS municipalities
let municipalities = geobr::read_municipality({"year": 2020})
let rs = filter(municipalities, code_state == 43)
print("RS municipalities:", nrow(rs))

// Create a map
let map = geo::map(800, 800)

// Since haygeobr doesn't provide population data, we'll add all municipalities
// with a default color. For real population data, you would need to:
// 1. Download population data from IBGE
// 2. Join it with the geographic data
// 3. Calculate color scales based on population
// 4. Add each municipality as a separate layer with its color

// For now, add all municipalities in a single layer
map = geo::add_layer(map, rs, {"fill": "#E0E0E0", "stroke": "#999999"})

// Render to SVG
let svg = geo::render(map)
write(svg, "map_rs_population.svg")
print("RS municipalities map saved to 'map_rs_population.svg'")
print("Note: This uses a single color. For population-based coloring,")
print("you would need to join population data from IBGE and add each")
print("municipality as a separate layer with its calculated color.")
